{
  "name": "Turni & Stipendio",
  "short_name": "Turni",
  "description": "Calcola turni e stipendio in modo semplice.",
  "start_url": "/Calendar-App/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/NOME-REPO/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
